baseURL = 'http://guett.gitlab.io/projhugoguett'
defaultContentLanguage = 'fr'
languageCode = 'en-us'
theme = "terminal"
paginate = 5

[languages]
  [languages.en]
    languageName = "English"
    title = 'Guett test site'
    subtitle = "First page done with Hugo"
    owner = "Guett"
    keywords = ""
    copyright = ""
    menuMore = "Show more"
    readMore = "Read more"
    readOtherPosts = "Read More Posts"
    newerPosts = "Recents Posts"
    olderPosts = "Older Posts"
    missingContentMessage = "Page not found..."
    missingBackButtonLabel = "Back to home page"

    [languages.en.params.logo]
      logoText = "Guett"
      logoHomeLink = "/"

    [languages.en.menu]
      [[languages.en.menu.main]]
        identifier = "About"
        name = "About"
        url = "/about"
      [[languages.en.menu.main]]
        identifier = "showcase"
        name = "Showcase"
        url = "/showcase"
  [languages.fr]
    languageName = "Français"
    title = 'Guett test site'
    subtitle = "une première page faite avec Hugo"
    owner = "Guett"
    keywords = ""
    copyright = ""
    menuMore = "Afficher plus"
    readMore = "Lire plus"
    readOtherPosts = "Lire d'autres posts"
    newerPosts = "Posts les + récents"
    olderPosts = "Postes les + anciens"
    missingContentMessage = "Page pas trouvée..."
    missingBackButtonLabel = "Retour page d'acceuil"

    [languages.fr.params.logo]
      logoText = "Guett"
      logoHomeLink = "/"

    [languages.fr.menu]
      [[languages.fr.menu.main]]
        identifier = "A propos"
        name = "A propos"
        url = "/about"
      [[languages.fr.menu.main]]
        identifier = "showcase"
        name = "Showcase"
        url = "/showcase"

        [params]
  # dir name of your main content (default is `content/posts`).
  # the list of set content will show up on your index page (baseurl).
  contentTypeName = "posts"

  # ["orange", "blue", "red", "green", "pink"]
  themeColor = "blue"

  # if you set this to 0, only submenu trigger will be visible
  showMenuItems = 2

  # show selector to switch language
  showLanguageSelector = true

  # set theme to full screen width
  fullWidthTheme = false

  # center theme with default width
  centerTheme = true

  # set a custom favicon (default is a `themeColor` square)
  # favicon = "favicon.ico"

  # set post to show the last updated
  # If you use git, you can set `enableGitInfo` to `true` and then post will automatically get the last updated
  showLastUpdated = true
  # Provide a string as a prefix for the last update date. By default, it looks like this: 2020-xx-xx [Updated: 2020-xx-xx] :: Author
  # updatedDatePrefix = "Updated"

  # set all headings to their default size (depending on browser settings)
  # it's set to `true` by default
  # oneHeadingSize = false

[params.twitter]
  # set Twitter handles for Twitter cards
  # see https://developer.twitter.com/en/docs/tweets/optimize-with-cards/guides/getting-started#card-and-content-attribution
  # do not include @
  creator = "Guett"
  site = "testguet"
